{
  "manifest_version": 3,
  "name": "LinkedIn Art Feed",
  "version": "1.0.0",
  "description": "Replace your LinkedIn feed with masterworks from the Met and Art Institute of Chicago",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://collectionapi.metmuseum.org/*",
    "https://api.artic.edu/*",
    "https://www.artic.edu/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["early-hide.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["met-api.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
